<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    >


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <ListView
                    android:id="@+id/music_listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >
                </ListView>
                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/button_stop_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_music"

                    />
                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/button_download_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/download_music"
                     />
            </LinearLayout>



</LinearLayout>