<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_margin="15dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@null"
        android:text="Scan WiFi"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/myChart"
            android:layout_width="354dp"
            android:layout_height="535dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:padding="20dp">

        </com.github.mikephil.charting.charts.BarChart>

    </RelativeLayout>


</LinearLayout>
