<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


    <TextView
        android:id="@+id/myloc_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="59dp" />
    <EditText
        android:id="@+id/myloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/myloc_t"
        app:layout_constraintEnd_toEndOf="@id/myloc_t"
        app:layout_constraintStart_toStartOf="@id/myloc_t"
         />

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_margin="15dp"
        android:background="@android:color/holo_red_light"
        android:backgroundTint="@null"
        android:text="Scan WiFi"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/myloc"
        app:layout_constraintEnd_toEndOf="@id/myloc"
        app:layout_constraintStart_toStartOf="@id/myloc"
        />

<!--    <Button-->
<!--        android:id="@+id/stop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="top"-->
<!--        android:layout_margin="15dp"-->
<!--        android:background="@android:color/holo_red_light"-->
<!--        android:backgroundTint="@null"-->
<!--        android:text="Stop scan"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        app:layout_constraintTop_toBottomOf="@id/scan"-->
<!--        app:layout_constraintEnd_toEndOf="@id/scan"-->
<!--        app:layout_constraintStart_toStartOf="@id/scan"-->
<!--        />-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line1"
        android:layout_width="277dp"
        android:layout_height="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <!--        app:layout_constraintTop_toBottomOf="@id/scan"-->
        <!--        app:layout_constraintEnd_toEndOf="@id/scan"-->
        <!--        app:layout_constraintStart_toStartOf="@id/scan"-->


        <!--    </com.github.mikephil.charting.charts.LineChart>-->


        <!--    <com.github.mikephil.charting.charts.LineChart-->
        <!--        android:id="@+id/line2"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        tools:ignore="MissingConstraints"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/line1"-->
        <!--        app:layout_constraintEnd_toEndOf="@id/line1"-->
        <!--        app:layout_constraintStart_toStartOf="@id/line1">-->

        <!--    </com.github.mikephil.charting.charts.LineChart>-->

        <!--    <com.github.mikephil.charting.charts.LineChart-->
        <!--        android:id="@+id/line3"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        tools:ignore="MissingConstraints"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/line2"-->
        <!--        app:layout_constraintEnd_toEndOf="@id/line2"-->
        <!--        app:layout_constraintStart_toStartOf="@id/line2"-->
        <!--        >-->

    </com.github.mikephil.charting.charts.LineChart>


</androidx.constraintlayout.widget.ConstraintLayout>

